 .navbar{
     -fx-background-color: #252B2D;
 }

.body {
    -fx-base:  #FFFFFF;
    -fx-background-color: linear-gradient(to bottom right,#014872,#A0EACF);
    -fx-background-image: url("file:data/list-of-2018-korean-language-films.jpg");
}

.body .list-view{
    -fx-base: #50595F;
    -fx-background-color: transparent;
}
.body .list-cell{
    -fx-background-color: transparent;
}

.scroll-bar:horizontal ,
.scroll-bar:vertical {
    -fx-background-color :transparent;
    -fx-border-color :transparent;
}


.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-border-radius :0px;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";    
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color :derive(black,90.0%);
    -fx-border-color :transparent;
    -fx-background-insets : 5px, 0px, 0px;
    -fx-background-radius : 5px;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color : #667179;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
    -fx-border-color :transparent;
}


.logout-btn {
    -fx-background-color: #C24242;
    -fx-border-color: #C24242;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-border-radius: 5px;
    -fx-font-family: 'noto-sans';
    -fx-font-size: 14px;
}
.logout-btn:hover {
    -fx-background-color: #C24242;
    -fx-border-color: white;
}
.logout-btn:pressed {
    -fx-background-color: #dc4b4b;
    -fx-border-color: white;
}


.navbar-btn {
    -fx-background-color: #252B2D;
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-border-width: 0px;
    -fx-font-family: 'noto-sans';
    -fx-font-size: 14px;
}
.navbar-btn:hover {
    -fx-background-color: #363C3F;
/*     -fx-border-color: white; */
}

.navbar-btn:pressed {
/*     -fx-background-color: #4a5256; */
/*     -fx-border-color: white; */
}
.navbar-btn-active {
    -fx-background-color: #363C3F;
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-border-width: 0px;
    -fx-font-family: 'noto-sans';
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.navbar-btn-active:hover{
    -fx-background-color: #363C3F;
/*     -fx-border-color: white; */
}
.navbar-btn-active:pressed {
/*     -fx-background-color: #4a5256; */
/*     -fx-border-color: white; */
}
.list-header-btn-first {
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 10px 0px 0px 10px;
    -fx-border-radius: 10px 0px 0px 10px;
    -fx-alignment: center-left;
    -fx-padding: 10px 10px 10px 10px;
}

.list-header-btn-first:hover {
    -fx-background-color: #414d5d; 
/*     -fx-border-color:  white; */
} 
.list-header-btn-first Label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-font-weight: bold;
}
.list-header-btn-middle {
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 0px 0px 0px 0px;
    -fx-border-radius: 0px 0px 0px 0px;
    -fx-alignment: center-left;
    -fx-padding: 10px 10px 10px 10px;
}
.list-header-btn-middle Label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-font-weight: bold;
}
.list-header-btn-middle:hover {
    -fx-background-color: #474f5d; 
/*     -fx-border-color:  white; */
} 

.list-header-search-box {
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 0px 0px 0px 0px;
    -fx-border-radius: 0px 0px 0px 0px;
    -fx-alignment: center-left;
    -fx-padding: 10px 10px 10px 10px;
}
.list-header-search-box:hover {
    -fx-border-width: 1px;
    -fx-border-color:  white;
}
.list-header-btn-middle:hover {
    -fx-background-color: #474f5d; 
/*     -fx-border-color:  white; */
} 

.list-header-btn-last {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 0px 10px 10px 0px;
    -fx-border-radius: 0px 10px 10px 0px;
    -fx-padding: 10px 10px 10px 10px;
}
.list-header-btn-last Label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-font-weight: bold;
}
.list-header-btn-last:hover {
    -fx-background-color: #414d5d; 
/*     -fx-border-color:  white; */
} 
.list-search-combo{
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 10px 0px 0px 10px;
    -fx-border-radius: 10px 0px 0px 10px;
    -fx-alignment: center-left;
    -fx-padding: 10px 10px 10px 10px;
}
.list-search-combo .list-view{
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 10px 0px 10px 10px;
    -fx-border-radius: 10px 0px 10px 10px;
    -fx-alignment: center-left;
    -fx-padding: 10px 10px 10px 10px;
}
.list-search-combo .list-cell 
{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-border-width: 0px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-font-weight: normal;
}

.list-search-combo .list-cell:hover 
{
    -fx-background-color: #4b585f;
}
.list-search-combo .arrow
{
    -fx-background-color: white;
    -fx-border-color: white;
}
.list-search-combo:hover {
    -fx-background-color: #414d5d; 
    -fx-border-color:  white;
}
.list-search-field {
    -fx-background-color: transparent; 
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-prompt-text-fill: #555959;
    -fx-highlight-fill: green;
    -fx-highlight-text-fill: violet;
    -fx-text-box-border: transparent;
}

.list-range-field {
    -fx-background-color: transparent; 
    -fx-border-color: white;
    -fx-border-width: 0.5px;
    -fx-border-radius: 5px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-prompt-text-fill: #555959;
    -fx-highlight-fill: green;
    -fx-highlight-text-fill: violet;
    -fx-text-box-border: transparent;
}

.list-check-box  {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.list-check-box .box {

-fx-background-color: #555959;
-fx-border-color:grey;
-fx-border-radius:3px; 

}

.list-check-box:selected .mark {
-fx-background-color: white;
}

.list-check-box:selected .box {
-fx-background-color: #0a293d;
}

.list-player-entry {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #323839;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-radius: 10px 10px 10px 10px;
}
.list-player-entry:hover {
    -fx-border-color:  white;
}
.list-player-entry HBox{
    -fx-padding: 0px 15px 0px 15px;
}
.list-player-entry Label{
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}
.player-img {
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
}
.alt-btn {
    -fx-font-family: 'noto-sans';
    -fx-background-color: #515B5D;
    -fx-text-fill: white;
    -fx-font-weight: normal;
    -fx-border-radius: 5px;
    -fx-border-width: 0.5px;
}
.alt-btn:hover {
    -fx-background-color: #626f71;
    -fx-border-color: white;
}
.alt-btn:pressed {
    -fx-background-color: #78898b;
    -fx-border-color: white;
}
.login-container {
    -fx-background-color: linear-gradient(to bottom right,#014872,#A0EACF);
    -fx-background-radius: 10px;
}

.login-container Label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.login-container VBox Label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}

.login-search-combo{
    -fx-background-color: #394348;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-alignment: center-left;
}
.login-search-combo .list-view{
    -fx-background-color: #394348;
    -fx-border-color:  black;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

.login-search-combo .text-field{
    -fx-background-color: #394348;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    
}

.login-search-combo .text-field:focused {
    -fx-border-color: white;
}

.login-search-combo .list-cell 
{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-border-width: 0px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'noto-sans';
    -fx-font-weight: bold;
}

.login-search-combo .arrow
{
    -fx-background-color: transparent;
}

.login-search-combo .button-cell
{
    -fx-background-color: transparent;
}

.login-password-field {
    -fx-background-color: #394348;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
}
.login-password-field:focused {
    -fx-border-color: white;
}
.login-password-field-wrong {
    -fx-background-color: #394348;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-border-color: red;
}

.login-btn {
    -fx-background-color: #216130;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 18px;
    -fx-font-weight: normal;
}
.login-btn:hover {
    -fx-background-color: #2b7d3e;
    -fx-border-color: white;
}
.login-btn:pressed {
    -fx-background-color: #38a550;
    -fx-border-color: white;
}
.player-img-big {
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
    -fx-border-color: transparent;

}

.player-info-label-big {
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 30px;
    -fx-font-weight: bold;
}

.player-info-label-medium {
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.player-info-label-small-bold {
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.player-info-label-small {
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: normal;
}

.player-info-label-smaller {
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}



.player-transfer-spinner {
    -fx-base: transparent;
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-width: 0.5px;
    -fx-border-radius: 5px;
}
.player-transfer-spinner .text-field {
    -fx-background-color: transparent;
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 16px;
}

.player-transfer-spinner .text-field:focused {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-width: 1px;
}
.player-transfer-spinner:focused .increment-arrow-button,
.player-transfer-spinner:focused .decrement-arrow-button{
    -fx-background-color: transparent;
}
.club-search-suggestion {
    -fx-background-color: #394348;
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-cursor: default;
}
.club-search-suggestion .list-view {
    -fx-text-fill: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-font-size: 16px;
    -fx-cursor: default;
}
.club-search-suggestion-entry {
    -fx-padding: 5px;
    -fx-cursor: default;
}
.club-search-suggestion-entry:hover {
    -fx-background-color: #4e636a;
}

.player-details-card {
    -fx-background-color: #3a4143;
    -fx-background-radius: 10px;
    -fx-border-style: solid;
    -fx-border-width: 0.5px;
    -fx-border-radius: 10px;
}
.player--details-bottom-bar {
    -fx-background-color: #3D464B;
}
.botton-bar-info {
    -fx-background-color: #3D464B;
}

.botton-bar-info Label{
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.botton-bar-warning {
    -fx-background-color: #a15100;
}

.botton-bar-warning Label{
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.botton-bar-error {
    -fx-background-color: #830000;
}

.botton-bar-error Label{
    -fx-font-family: 'noto-sans';
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}
