1;;;€31M
2;Columbia Pictures;Columbia Pictures;€299M
3;Winkler Films;Winkler Films;€21.8M
4;Twentieth Century Fox Film Corporation;Twentieth Century Fox Film Corporation;€1.83B
5;Walt Disney Pictures;Walt Disney Pictures;€2.16B
6;Davis-Panzer Productions;Davis-Panzer Productions;€-10100000
7;A Band Apart;A Band Apart;€6.84M
8;Touchstone Pictures;Touchstone Pictures;€219M
9;Pixar Animation Studios;Pixar Animation Studios;€343M
10;United Artists;United Artists;€718M
11;Paramount Pictures;Paramount Pictures;€3.47B
12;Icon Entertainment International;Icon Entertainment International;€138M
13;Davis-Films;Davis-Films;€-218449
14;TriStar Pictures;TriStar Pictures;€501M
15;Regency Enterprises;Regency Enterprises;€200M
16;Lightstorm Entertainment;Lightstorm Entertainment;€420M
17;Lucasfilm;Lucasfilm;€1.66B
18;Blue Parrot Productions;Blue Parrot Productions;€17.3M
19;Keith Barish Productions;Keith Barish Productions;€18M
20;Gramercy Pictures;Gramercy Pictures;€31.2M
21;Act III Communications;Act III Communications;€14.8M
22;American Zoetrope;American Zoetrope;€175M
23;Walt Disney Productions;Walt Disney Productions;€279M
24;Eon Productions;Eon Productions;€223M
25;Amblin Entertainment;Amblin Entertainment;€499M
26;Gaumont;Gaumont;€15.7M
27;RKO Radio Pictures;RKO Radio Pictures;€597M
28;Imagine Entertainment;Imagine Entertainment;€303M
29;Stanley Kubrick Productions;Stanley Kubrick Productions;€58.2M
30;Caravan Pictures;Caravan Pictures;€259M
31;New Line Cinema;New Line Cinema;€294M
32;Morgan Creek Productions;Morgan Creek Productions;€35.5M
33;Miramax Films;Miramax Films;€737M
34;Orion Pictures;Orion Pictures;€204M
35;PolyGram Filmed Entertainment;PolyGram Filmed Entertainment;€689M
36;Universal Pictures;Universal Pictures;€2.43B
37;Shaw Brothers;Shaw Brothers;€5.14M
38;Castle Rock Entertainment;Castle Rock Entertainment;€3.34M
39;ami;ami;€4.79M
40;Tim Burton Productions;Tim Burton Productions;€89M
41;Hawk Films;Hawk Films;€49.4M
